# tp4-gRPC

hotelgRPCClient/: pom.xml
hotelgRPCClient/src/main/java/com/example/hotelgRPCClient/cli/: HotelClientCLI.java
hotelgRPCClient/src/main/java/com/example/hotelgRPCClient/main/: HotelgRpcClientApplication.java
hotelgRPCClient/src/main/java/com/example/hotelgRPCClient/services/: HotelServiceClient.java  ReservationServiceClient.java
hotelgRPCClient/src/main/resources/: application.properties
hotelgRPCClient/src/test/java/com/example/hotelgRPCClient/: HotelgRpcClientApplicationTests.java
hotelgRPCNonDistribue/: dependency-reduced-pom.xml  pom.xml
hotelgRPCNonDistribue/src/main/java/com/example/hotelgRPCNonDistribue/client/: HotelClient.java
hotelgRPCNonDistribue/src/main/java/com/example/hotelgRPCNonDistribue/listener/: HotelServiceListener.java
hotelgRPCNonDistribue/src/main/java/com/example/hotelgRPCNonDistribue/main/: HotelgRpcNonDistribueApplication.java
hotelgRPCNonDistribue/src/main/java/com/example/hotelgRPCNonDistribue/models/: Client.java  Hotel.java  Reservation.java
hotelgRPCNonDistribue/src/main/java/com/example/hotelgRPCNonDistribue/server/: HotelServer.java
hotelgRPCNonDistribue/src/main/java/com/example/hotelgRPCNonDistribue/services/: HotelServiceImpl.java
hotelgRPCNonDistribue/src/main/java/proto/: HotelOuterClass.java  HotelServiceGrpc.java
hotelgRPCNonDistribue/src/main/proto/: hotel.proto
hotelgRPCNonDistribue/src/main/resources/: application.properties
hotelgRPCServer/: backup.txt  pom.xml
hotelgRPCServer/src/main/java/com/example/hotelgRPCServer/data/: AgenceData.java  ClientData.java  HotelData.java  ReservationData.java
hotelgRPCServer/src/main/java/com/example/hotelgRPCServer/listener/: HotelServiceListener.java
hotelgRPCServer/src/main/java/com/example/hotelgRPCServer/main/: HotelgRpcServerApplication.java
hotelgRPCServer/src/main/java/com/example/hotelgRPCServer/models/: Agence.java  Client.java  Hotel.java  Reservation.java
hotelgRPCServer/src/main/java/com/example/hotelgRPCServer/repositories/: AgenceRepository.java  ClientRepository.java  HotelRepository.java  ReservationRepository.java
hotelgRPCServer/src/main/java/com/example/hotelgRPCServer/service/: HotelServiceImpl.java  ReservationServiceImpl.java
hotelgRPCServer/src/main/resources/: application.properties
hotelgRPCServer/src/test/java/com/example/hotelgRPCServer/: HotelgRpcServerApplicationTests.java
hotelgRPCcommon/: pom.xml
hotelgRPCcommon/src/main/java/com/example/hotelgRPCcommon/: HotelgRpCcommonApplication.java
hotelgRPCcommon/src/main/proto/: hotel.proto
hotelgRPCcommon/src/main/resources/: application.properties
hotelgRPCcommon/src/test/java/com/example/hotelgRPCcommon/: HotelgRpCcommonApplicationTests.java
priseEnMainDuSujet/clientHelloWorld/: pom.xml
priseEnMainDuSujet/clientHelloWorld/src/main/java/org/example/: GRPCClient.java
priseEnMainDuSujet/clientHelloWorld/src/main/java/org/example/grpc/: userGrpc.java
priseEnMainDuSujet/helloWorld/: README.md  dependency-reduced-pom.xml  pom.xml
priseEnMainDuSujet/helloWorld/src/main/java/org/example/grpc/: userGrpc.java
priseEnMainDuSujet/helloWorld/src/main/java/org/example/server/: GRPCServer.java
priseEnMainDuSujet/helloWorld/src/main/java/org/example/user/: UserService.java
priseEnMainDuSujet/helloWorld/src/main/resources/: user.proto
